{
    "language": "de",
    "voiceDemo": "Die ausgewählte Stimme klingt so",
    "nextLevelHint": "Eine Ebene weiter. ",
    "previousLevelHint": "Eine Ebene zurück. ",
    "layerEmptyMessage": "Keine Daten für die nächste Ebene gefunden.",
    "noLayerUpMessage": "Du bist auf der obersten Ebene",
    "noLayerDownMessage": "Keine weitere Ebene verfügbar",
    "noLayerItemUpMessage": "Du bist beim ersten Abschnitt angekommen",
    "noLayerItemDownMessage": "Du bist beim letzten Abschnitt angekommen",
    "guide": ["Zu Beginn einen Finger links und einen rechts auflegen", "Linken Finger heben und absetzen: Nächstes Element der Listen", "Rechten Finger heben und absetzen: Eine Ebene tiefer", "Beide Finger gleichzeitig heben und absetzen: Eine Ebene höher", "---", "Einrichtung: Stimme aus der Liste auswählen", "'Stimme anhören' drücken, um die Stimme zu testen", "'Diese Stimme auswählen' drücken, um Blind-Bedienung über Gesten zu starten"],
    "selectVoice": "Diese Stimme auswählen",
    "listenToVoice": "Stimme anhören",
    "fingersOnScreen": "Deine Finger liegen richtig auf",
    "left": "Links",
    "right": "Rechts",
    "cycleItemsAfterLast": true,
    "backToFirstItemMessage": "Zurück zum ersten Punkt"
}
